<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset=utf-8>
	<title> Winstagram - the best photography app available </title>		
	<meta name="google-site-verification" content="aX4l6IjtJCYhqLMWArc6QmigdVku_z7yKRFhi_oD22E" />
	<!-- TradeDoubler site verification 1725326 -->
	<style>
		body {margin: 0; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 18px; color:#00243b; }
		h3 {margin: 0; font-size: 24px; color:#00243b; margin-left: 50px;}
		#header {background-image:url('images/header-bg.png'); background-repeat:repeat-x; }
		#footer {background-image:url('images/footer-bg.png'); background-repeat:repeat-x; }
		img {border:0; }
		td {vertical-align: top;}
		.promo {padding:10px; width:700px; color:#fff; background-color:#fb6602;}
		.promo a {color:#fff;}
		.p1 {margin-left:50px; margin-top:100px;}
		.arrow {display:block; float:right; margin-left:20px; margin-top: 60px;}
		.bad {float:left;}
		.good {margin-left: 20px;}
		.desc {width: 420px; margin-right: 20px; text-align: left;}
	</style>
</head>
<body>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" border="1">
		<tr>
			<td align="center" id="header" colspan="3">
				<a href="index.html"><img id="winstagram-logo" alt="winstagram" src="images/header1.png" /></a>
				<a href="sxsw/index.html"><img id="winstagram" alt="winstagram" src="images/header2.png" /></a>
			</td>
		</tr>
		<tr>
			<td width="50%" align="right"><img src="images/1-1.jpg" /></td>
			<td width="50%" align="left"><p class="p1">Faded images? Distorted colours?<br />Scratched negatives? Out of focus?<br /><h3>Winstagram can help!</h3></p></td>
		</tr>
		<tr>
			<td colspan="2" align="center"><p>Posting photos to the internet is very popular with young people<br />
				these days. Unfortunately as they are starting out in life they can’t<br />
				always afford the best photographic equipment and the results can<br />
				be a little disappointing.</p>
				<p>The new Winstagram app can take these poor photos and restore them<br />
					to what they could have been. The results are startling:</p></td>
		</tr>
		<tr>
			<td colspan="2" align="center">&nbsp;</td>
		</tr>
		<tr>
			<td align="right"><img src="images/mira-bad.jpg" /><img class="arrow" src="images/arrow.gif" />
				<p class="desc">Unsightly discolouration had ruined this lunch scene. Thank goodness for <b>Winstagram!</b></p></td>
			<td align="left"><img class="good" src="images/mira-winstagram.jpg" /></td>
		</tr>
		<tr>
			<td colspan="2" align="center">&nbsp;</td>
		</tr>
		<tr>
			<td align="right"><img src="images/monkey-bad.jpg" /><img class="arrow" src="images/arrow.gif" />
				<p class="desc">This monkey was lost in a sepia blur until <b>Winstagram</b> came to the rescue!</p></td>
			<td align="left"><img class="good" src="images/monkey-winstagram.jpg" /></td>
		</tr>
		<tr>
			<td colspan="2" align="center">&nbsp;</td>
		</tr>
		<tr>
			<td align="right"><img src="images/heads-bad.jpg" /><img class="arrow" src="images/arrow.gif" />
				<p class="desc">Before <b>Winstagram</b> this charming still life had all the vitality sucked out of it. Now it's a masterpiece!</p></td>
			<td align="left"><img class="good" src="images/heads-winstagram.jpg" /></td>
		</tr>
		<tr>
			<td colspan="2" align="center">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" align="center"><p class="promo">To celebrate our relaunch we have been helping visitors to SxSWi to improve their photographs. <a href="sxsw/index.html">Click here</a> to see the incredible results!</p></td>
		</tr>
		<tr>
			<td colspan="2" align="center">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" align="center" id="header"><img src="images/footer2.png" usemap="#footermap" /></td>
		</tr>
	</table>
<map name="footermap">
  <area shape="rect" coords="72,90,192,130" href="https://twitter.com/intent/tweet?text=Faded images? Distorted colours? Out of focus? Winstagram can help!&url=http%3A%2F%2Fwinstagramsxsw.com" alt="Tweet"/>
  <area shape="rect" coords="778,92,872,132" href="http://www.facebook.com/sharer.php?u=http://winstagramsxsw.com/" alt="Post"/>
</map> 
</body>
</html>

